// cat.minwidth-780px-landscape.less

@media all and (min-width: 780px) and (orientation: landscape) {

  .katzi {
    display: block;

    width: 38.2%;
    margin: 0 auto -.5em;
  }

  h1 {
    font-size: 1.5em;

    width: 80.9%;
    margin: 0 auto;
  }
}
