// cat.aspectratio-landscape.less

@media all and (min-aspect-ratio: 4/3) and (orientation: landscape) {
  .katzi {
    width: 100%;
    margin: 0 auto;
    display: block;
  }

  h1 {
    margin-top: -1em;
  }
}
