// cat.reset.less

/** Reset **/
html,
body,
h1,
a,
img {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

@-ms-viewport {
  width: device-width;
}

svg:not(:root) {
  overflow: hidden;
}

::selection {
  color: #44b7dc;
  background: #fff;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;

  overflow-x: hidden;
  overflow-y: scroll;

  color: #000;
  background: #44b7dc;
}

body {
  font-family: "Proxima Nova Regular", Verdana, Helvetica, Arial, sans-serif;
  overflow-x: hidden;

  padding: 1.618em;
}

strong {
  font-family: "Proxima Nova Bold", Verdana, Helvetica, Arial, sans-serif;
  font-weight: 700;
}

a {
  text-decoration: none;
  outline: 0;
}

a:link {
  -webkit-tap-highlight-color: rgba(0,0,0,.25);
}
