/** cat.mobile.less
 *
 * Styles applied to narrow small screens
 **/

h1 {
  text-align: center;
  font-size: 1em;
  line-height: 1.55;
}

h1 a {
  color: #fff;

  border-bottom: .08em solid rgba(255,255,255,.65);
  padding-bottom: .08em;
}

h1 a:hover,
h1 a:focus {
  border-bottom-color: #fff;
}

h1 a:active {
  color: #44b7dc;
  background: #fff;
}

a img {
  border: 0;
  transition: .1s ease;
}

a:active img {
  transform: scale(.9);
}

img {
  border: 0;

  margin: 0 auto 1em;
  max-width: 100%;
  height: auto;
}
