// cat.minwidth-1000px-landscape.less

@media all and (min-width: 1000px) and (orientation: landscape) {
  .katzi {
    margin-bottom: 2em;
  }

  h1 {
    width: 80.9%;
    margin: 0 auto;
    font-size: 1.618em;
  }
}
