/* fonts.css */
@font-face {
  font-family: "Proxima Nova Regular";
  src:
    url(../fonts/Proxima-Nova-Regular.woff2) format(woff2),
    url(../fonts/Proxima-Nova-Regular.woff) format(woff);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Proxima Nova Bold";
  src:
    url(../fonts/Proxima-Nova-Bold.woff2) format(woff2),
    url(../fonts/Proxima-Nova-Bold.woff) format(woff);
  font-weight: bold;
  font-style: normal;
}
